<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title id="page-title">doc.htm</title>
    <link rel="stylesheet" href="../shared/main.css">
  </head>
  <body>
  
  <h1>Comp 466 - Assignment#1 Documentation</h1>
    <!-- Navbar -->
    <div class="topnav">
      <a href='../tma1.htm'>Home</a>
      <a href='../part1/part1.xml'>Part 1</a>
      <a href='../part2/part2.htm'>Part 2</a>
      <a href='../part3/part3.htm'>Part 3</a>
      <a href='../part4/part4.htm'>Part 4</a>
      <a class="active">Full Documentation</a>
    </div>
    
    <!-- <a href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_ajax_display_table">How to display xml data in html</a> -->

    <br>
    <div id=documentationViewer'>
        <!-- Insert PDF doc below inside an embed container -->
        <embed class="pdfDocViewer" src="Comp466_Assignment1Report_Moshiur.pdf" alt="documentationFile.png">
        
        </embed>
    </div>    
    
    
    
    </div>
    <footer style="margin-top:50px;">
        <hr id="footerLine"></hr>
        Copyright &copy; 2018 Moshiur Howlader. All rights reserved. <br/>
    </footer>
    <!-- <script src="../shared/main.js"></script> -->
  </body>
</html>